API LINKS EXPLAINED
===================
Project:
- Backend: /home/anti-problems/toprice/app-backend
- App config: /home/anti-problems/toprice/the_app/lib/core/config/api_config.dart

Base URL (current in app)
-------------------------
- http://192.168.36.21:8000/

Notes
-----
- All paths below are relative to base URL.
- Many list APIs may return paginated `{results: [...]}` or direct list.
- Store == User (important for route semantics).

1) AUTH
-------
- /api/auth/token/ (POST)
- /api/auth/token/refresh/ (POST)

2) USERS / PROFILE
------------------
- /api/users/register/ (POST)
- /api/users/auth/phone/send-otp/ (POST)
- /api/users/auth/phone/verify-otp/ (POST)
- /api/users/me/ (GET/PUT/PATCH)
- /api/users/change-password/ (POST)
- /api/users/logout/ (POST)
- /api/users/preferences/categories/ (POST)
- /api/users/users/ (GET/POST)
- /api/users/users/{id}/ (GET)
- /api/users/followers/ (GET)
- /api/users/followers/toggle/ (POST)
- /api/users/store-reports/ (GET/POST/...)
- /api/users/moderation/high-risk/ (GET, admin)

3) CATALOG
----------
- /api/catalog/categories/
- /api/catalog/products/
- /api/catalog/products/{id}/
- /api/catalog/product-images/
- /api/catalog/packs/
- /api/catalog/packs/{id}/
- /api/catalog/pack-products/
- /api/catalog/pack-images/
- /api/catalog/reviews/
- /api/catalog/reviews/rate-store/
- /api/catalog/reviews/my-store-rating/{storeId}/
- /api/catalog/favorites/
- /api/catalog/favorites/toggle/
- /api/catalog/favorites/check/{productId}/
- /api/catalog/promotions/
- /api/catalog/promotion-images/
- /api/catalog/product-reports/

4) ADS
------
- /api/ads/campaigns/
- /api/ads/campaigns/{id}/
- /api/ads/campaigns/{id}/register-click/

5) ANALYTICS
------------
- /api/analytics/recommendations/
- /api/analytics/events/
- /api/analytics/trust-signals/

6) FEEDBACK
-----------
- /api/feedback/ (GET/POST)
- /api/feedback/my/ (GET)

7) NOTIFICATIONS
----------------
- /api/notifications/notifications/
- /api/notifications/notifications/unread-count/
- /api/notifications/notifications/mark-all-read/
- /api/notifications/notifications/{id}/mark-read/
- /api/notifications/devices/

8) SUBSCRIPTIONS
----------------
- /api/subscriptions/plans/
- /api/subscriptions/plans/public-data/
- /api/subscriptions/payment-requests/
- /api/subscriptions/subscription-payment-requests/
- /api/subscriptions/merchant-subscriptions/
- /api/subscriptions/merchant-subscriptions/access-status/
- /api/subscriptions/merchant-subscriptions/merchant-dashboard/

9) WALLET
---------
- /api/wallet/
- /api/wallet/packs/
- /api/wallet/buy/
- /api/wallet/grant/
- /api/wallet/purchases/{purchase_id}/approve/
- /api/wallet/purchases/{purchase_id}/reject/

10) DEEP LINKS / SHORT LINKS
----------------------------
- /s/{store_id}/ -> redirects to wino://store/{store_id}
- /p/{product_id}/ -> redirects to wino://product/{product_id}

11) MEDIA
---------
- /media/{path} (served when DEBUG=True)

Last reviewed: 2026-03-23.
