.
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ blur_container.dart
в”‚   в”‚   в”њв”Ђв”Ђ check_mark.dart
в”‚   в”‚   в”њв”Ђв”Ђ custom_modal_bottom_sheet.dart
в”‚   в”‚   в”њв”Ђв”Ђ dot_indicators.dart
в”‚   в”‚   в”њв”Ђв”Ђ network_image_with_loader.dart
в”‚   в”‚   в”њв”Ђв”Ђ product
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary_product_card.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ secondary_product_card.dart
в”‚   в”‚   в””в”Ђв”Ђ skeleton_loader.dart
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ api_config.dart
в”‚   в”‚   в””в”Ђв”Ђ app_config.dart
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ algeria_wilayas_baladiat.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_constants.dart
в”‚   в”‚   в””в”Ђв”Ђ assets_paths.dart
в”‚   в”њв”Ђв”Ђ providers
в”‚   в”‚   в”њв”Ђв”Ђ analytics_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ home_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ pack_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ post_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ store_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ wallet_provider.dart
в”‚   в”њв”Ђв”Ђ routing
в”‚   в”‚   в”њв”Ђв”Ђ route_generator.dart
в”‚   в”‚   в””в”Ђв”Ђ routes.dart
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ analytics_api_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ api_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ favorites_change_notifier.dart
в”‚   в”‚   в”њв”Ђв”Ђ follow_change_notifier.dart
в”‚   в”‚   в”њв”Ђв”Ђ location_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ notification_badge_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ pack_api_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_api_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ storage_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ store_api_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ subscription_service.dart
в”‚   в”‚   в””в”Ђв”Ђ wallet_service.dart
в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”њв”Ђв”Ђ app_colors.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_constants.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_decorations.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_input_decorations.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_text_styles.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_theme.dart
в”‚   в”‚   в”њв”Ђв”Ђ button_styles.dart
в”‚   в”‚   в”њв”Ђв”Ђ card_dimensions.dart
в”‚   в”‚   в””в”Ђв”Ђ card_styles.dart
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ app_logger.dart
в”‚   в”‚   в”њв”Ђв”Ђ geolocation_stub.dart
в”‚   в”‚   в”њв”Ђв”Ђ geolocation_web.dart
в”‚   в”‚   в”њв”Ђв”Ђ helpers.dart
в”‚   в”‚   в”њв”Ђв”Ђ jwt_validator.dart
в”‚   в”‚   в””в”Ђв”Ђ version_notifier.dart
в”‚   в””в”Ђв”Ђ widgets
в”‚       в”њв”Ђв”Ђ app_button.dart
в”‚       в”њв”Ђв”Ђ app_text_field.dart
в”‚       в”њв”Ђв”Ђ app_toggle_button.dart
в”‚       в”њв”Ђв”Ђ cards
в”‚       в”‚   в””в”Ђв”Ђ base_item_card.dart
в”‚       в””в”Ђв”Ђ premium_ui_components.dart
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ dummy
в”‚   в”‚   в”њв”Ђв”Ђ dummy_stores.dart
в”‚   в”‚   в””в”Ђв”Ђ store_model.dart
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ category_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ offer_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ pack_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ post_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ review_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ subscription_plan_model.dart
в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в””в”Ђв”Ђ repositories
в”‚       в”њв”Ђв”Ђ auth_repository.dart
в”‚       в”њв”Ђв”Ђ post_repository.dart
в”‚       в””в”Ђв”Ђ store_repository.dart
в”њв”Ђв”Ђ features
в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”њв”Ђв”Ђ analytics_export.dart
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recommendation_item.dart
в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚       в”њв”Ђв”Ђ recommendations_list.dart
в”‚   в”‚       в”њв”Ђв”Ђ search_tracker.dart
в”‚   в”‚       в””в”Ђв”Ђ view_tracker.dart
в”‚   в”њв”Ђв”Ђ catalog
в”‚   в”‚   в””в”Ђв”Ђ screens
в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в””в”Ђв”Ђ notification_screen.dart
в”‚   в””в”Ђв”Ђ product
в”њв”Ђв”Ђ main.dart
в””в”Ђв”Ђ presentation
    в”њв”Ђв”Ђ auth
    в”њв”Ђв”Ђ common
    в”њв”Ђв”Ђ favorites
    в”њв”Ђв”Ђ home
    в”њв”Ђв”Ђ notifications
    в”њв”Ђв”Ђ pack
    в”њв”Ђв”Ђ product
    в”њв”Ђв”Ђ profile
    в”њв”Ђв”Ђ promotion
    в”њв”Ђв”Ђ search
    в”њв”Ђв”Ђ shared_widgets
    в”њв”Ђв”Ђ store
    в”њв”Ђв”Ђ subscription
    в””в”Ђв”Ђ wallet

Notes:
- Navigation style is still custom `RouteGenerator` + named routes.
- `go_router` exists in dependencies but is not the active routing layer.
- Wallet screens/services/providers are now part of the live app architecture.

Last reviewed: 2026-03-23.
