.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ copilot-instructions.md
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ analytics
в”‚   в”њв”Ђв”Ђ CHECKLIST.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ management
в”‚   в”‚   в””в”Ђв”Ђ commands
в”‚   в”‚       в”њв”Ђв”Ђ seed_analytics.py
в”‚   в”‚       в””в”Ђв”Ђ update_profiles.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ recommendations.py
в”‚   в”њв”Ђв”Ђ scoring.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ signals.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в”њв”Ђв”Ђ celery.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ catalog
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ management
в”‚   в”‚   в””в”Ђв”Ђ commands
в”‚   в”‚       в””в”Ђв”Ђ verify_search.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ search_engine.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в””в”Ђв”Ђ urls.py
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ firebase-adminsdk.json
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media
в”‚   в”њв”Ђв”Ђ products
в”‚   в”њв”Ђв”Ђ subscriptions
в”‚   в”‚   в””в”Ђв”Ђ payment_proofs
в”‚   в””в”Ђв”Ђ users
в”‚       в””в”Ђв”Ђ covers
в”њв”Ђв”Ђ notifications
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”њв”Ђв”Ђ tasks.py
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ subscriptions
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в””в”Ђв”Ђ subscriptions
в”‚   в”‚       в”њв”Ђв”Ђ admin_tabs.css
в”‚   в”‚       в””в”Ђв”Ђ admin_tabs.js
в”‚   в”њв”Ђв”Ђ tests.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в””в”Ђв”Ђ users
    в”њв”Ђв”Ђ admin.py
    в”њв”Ђв”Ђ apps.py
    в”њв”Ђв”Ђ models.py
    в”њв”Ђв”Ђ serializers.py
    в”њв”Ђв”Ђ services.py
    в”њв”Ђв”Ђ tests.py
    в”њв”Ђв”Ђ urls.py
    в””в”Ђв”Ђ views.py
